/jujutsu-kaisen-v7/ /jujutsu-kaisen-mugen/ 301
/jujutsu-kaisen-v7 /jujutsu-kaisen-mugen/ 301
/jujutsu-kaisen-v6-exagear/ /jujutsu-kaisen-mugen/ 301
/jujutsu-kaisen-v6-exagear /jujutsu-kaisen-mugen/ 301
/jujutsu-kaisen-android/ /jujutsu-kaisen-mugen/ 301
/jujutsu-kaisen-android /jujutsu-kaisen-mugen/ 301

# One Piece Mugen unification (EN)
/one-piece/ /one-piece-mugen/ 301
/one-piece /one-piece-mugen/ 301
/one-piece-v10/ /one-piece-mugen/ 301
/one-piece-v10 /one-piece-mugen/ 301
/one-piece-v11/ /one-piece-mugen/ 301
/one-piece-v11 /one-piece-mugen/ 301
/one-piece-v12/ /one-piece-mugen/ 301
/one-piece-v12 /one-piece-mugen/ 301
/one-piece-v13/ /one-piece-mugen/ 301
/one-piece-v13 /one-piece-mugen/ 301
/one-piece-v14/ /one-piece-mugen/ 301
/one-piece-v14 /one-piece-mugen/ 301

# One Piece Mugen unification (ES)
/es/one-piece-v10-descargar/ /es/one-piece-mugen/ 301
/es/one-piece-v10-descargar /es/one-piece-mugen/ 301
/es/one-piece-v11-descargar/ /es/one-piece-mugen/ 301
/es/one-piece-v11-descargar /es/one-piece-mugen/ 301
/es/one-piece-v12-descargar/ /es/one-piece-mugen/ 301
/es/one-piece-v12-descargar /es/one-piece-mugen/ 301
/es/one-piece-v13-descargar/ /es/one-piece-mugen/ 301
/es/one-piece-v13-descargar /es/one-piece-mugen/ 301

# One Piece Mugen unification (PT)
/pt/one-piece-v10-baixar/ /pt/one-piece-mugen/ 301
/pt/one-piece-v10-baixar /pt/one-piece-mugen/ 301
/pt/one-piece-v11-baixar/ /pt/one-piece-mugen/ 301
/pt/one-piece-v11-baixar /pt/one-piece-mugen/ 301
/pt/one-piece-v12-baixar/ /pt/one-piece-mugen/ 301
/pt/one-piece-v12-baixar /pt/one-piece-mugen/ 301
/pt/one-piece-v13-baixar/ /pt/one-piece-mugen/ 301
/pt/one-piece-v13-baixar /pt/one-piece-mugen/ 301

# Isekai Battle Mugen unification (EN)
/isekai-battle-v3/ /isekai-battle-mugen/ 301
/isekai-battle-v3 /isekai-battle-mugen/ 301
/isekai-battle-v4/ /isekai-battle-mugen/ 301
/isekai-battle-v4 /isekai-battle-mugen/ 301
/isekai-battle-v5/ /isekai-battle-mugen/ 301
/isekai-battle-v5 /isekai-battle-mugen/ 301
/isekai-battle-v6/ /isekai-battle-mugen/ 301
/isekai-battle-v6 /isekai-battle-mugen/ 301

# Mugen Academy unification (EN)
/academy-v4/ /mugen-academy/ 301
/academy-v4 /mugen-academy/ 301
/academy-v5-game/ /mugen-academy/ 301
/academy-v5-game /mugen-academy/ 301
/mugen-academy-v6/ /mugen-academy/ 301
/mugen-academy-v6 /mugen-academy/ 301

# One Punch Man Mugen unification (EN)
/one-punch-man/ /one-punch-man-mugen/ 301
/one-punch-man /one-punch-man-mugen/ 301
/one-punch-man-v7/ /one-punch-man-mugen/ 301
/one-punch-man-v7 /one-punch-man-mugen/ 301

# Demon Slayer Mugen unification (EN)
/demon-slayer-legends-v3/ /demon-slayer-mugen/ 301
/demon-slayer-legends-v3 /demon-slayer-mugen/ 301
